# lek4

./: App.xaml  AuthKey_88XYZW329B.p8  AuthKey_JW7BSU6L3L.p8  MainPage.xaml  lek4.csproj  lek4.sln  my-release-key.keystore
Components/: _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Admin.razor  AdminCommunity.razor  AdminGenerateTicket.razor  AdminLogin.razor  AdminSpecial.razor  AdminSpecialview.razor  AdsSpan.razor  BottonVisibility.razor  ClearTickets.razor  Community.razor  EditProfile.razor  EditTotalCredits.razor  Home.razor  JackpotConfimation.razor  JackpotConversion.razor  JackpotDrawdateUpdate.razor  Login.razor  ManageAdmins.razor  Notification.razor  PrizeAndTicket.razor  Products.razor  SelectTicket.razor  Settings.razor  SignUp.razor  Stats.razor  ViewJackpotWinner.razor  WinnerCleanup.razor
Components/Provider/: Authorization.cs
Components/Service/: AdService.cs  BoostFriendService.cs  DrawJackpotService.cs  DrawService.cs  InfoConfigService.cs  JackpotService.cs  ProductService.cs  ProductsdayCounterService.cs  SpecialService.cs  StatsService.cs  UserService.cs
Features/: AgeVerificationViewModel.cs
Features/SignUp/: LoginCommand.cs  LoginFormViewModel.cs  SignUpFormViewmodel.cs
lek4/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  lek4.csproj
lek4/Components/: Models.cs  Routes.razor
lek4/Components/Commands/: AsyncCommandBase.cs
lek4/Components/Layout/: BottomNav.razor  MainLayout.razor  MainLayout.razor.css
lek4/Components/Pages/: AccountSettings.razor  AddCredits.razor  AddValue.razor  Admin.razor  AdminLogin.razor  AdsSpan.razor  AuthorizeRouteView.razor  BreakAndTime.razor  ChangePassword.razor  ChangeProducts.razor  CharityInfo.razor  Community.razor  CountdownTimer.razor  Draw.razor  EditProduct.razor  EditProfile.razor  GlobalRedirect.razor  Home.razor  Jackpot.razor  JackpotConfimation.razor  JackpotConversion.razor  Login.razor  ManageAdmins.razor  ManageDailyStreak.razor  ManageTicketCost.razor  Notification.razor  PriceConfig.razor  PrizeAndTicket.razor  Product1.razor  Products.razor  ProgressCirkel.razor  ResetWeeklyOdds.razor  SearchUser.razor  SelectTicket.razor  Settings.razor  ShowingWinners.razor  SignUp.razor  Stats.razor  Storageview.razor  ViewJackpotWinner.razor  (+3 more)
lek4/Components/Provider/: Authorization.cs  CustomAuthenticationStateProvider.cs  FirebaseAuthClientConfiguration.cs
lek4/Components/Service/: AdService.cs  AuthStorageService.cs  AutoDrawService.cs  CharityService.cs  CommunityService.cs  DailyRewardService.cs  DrawJackpotService.cs  DrawService.cs  EmailAuthService.cs  GoogleFitService.cs  JackpotService.cs  NumberService.cs  ProductService.cs  ProductsdayCounterService.cs  StorageService.cs  UserService.cs  WinnerCleanupService.cs
lek4/Features/: AgeVerificationCommand.cs
lek4/Features/SignUp/: LoginCommand.cs  LoginFormViewModel.cs  SignUpCommand.cs  SignUpFormViewmodel.cs
lek4/Helpers/: AppSecrets.cs  ServiceHelper.cs
lek4/wwwroot/: index.html
lek4/wwwroot/NewFolder/: admob.js  ads.js  progress.js
lek4/wwwroot/css/: app.css
wwwroot/NewFolder/: ads.js
